erickson:
  number: 14-CV-09061
  complaint_date: 2014-11-17
  court: ydl:/courts/sdny
  judge: ydl:/judges/kbf
  plaintiffs:
    - ydl:/persons/mdg
    - ydl:/persons/mdg
  defendants:
    - ydl:/persons/morgan
    - ydl:/persons/zmpef1
    - ydl:/persons/zmpef2
    - ydl:/persons/zmeac
  parties:
    -
      person: ydl:/persons/morgan
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/zmpef1
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/zmpef2
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/erickson
      role: Nominal Defendant
      lawyers:
        - ydl:/lawyers/dclarke
        - ydl:/lawyers/jclarke
