erickson:
  number: 14-CV-09061
  complaint_date: 2014-11-17
  court: ydl:/courts/sdny
  judge: ydl:/judges/kbf
  parties:
    -
      person: ydl:/persons/mdg
      role: Plaintiff
      lawyers:
        - ydl:/lawyers/ded
        - ydl:/lawyers/cjh
    -
      person: ydl:/persons/revive
      role: Plaintiff
      lawyers: ydl:/cases/erickson/parties/0/lawyers
    -
      person: ydl:/persons/morgan
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/zmpef1
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/zmpef2
      role: Defendant
      lawyers:
        - ydl:/lawyers/rjones
        - ydl:/lawyers/mcrisp
        - ydl:/lawyers/tfarrell
    -
      person: ydl:/persons/erickson
      role: Nominal Defendant
      lawyers:
        - ydl:/lawyers/dclarke
        - ydl:/lawyers/jclarke

mainstreet:
  court: ydl:/courts/jocolimited
  number: 21LA04135
  judge: ydl:/judges/vokins
  parties:
    -
      person: ydl:/persons/tdoherty
      role: Defendant
      lawyers:
        - ydl:/lawyers/ded
    -
      person: ydl:/persons/mainstreet
      role: Plaintiff
      lawyers:
        - ydl:/lawyers/pittenger
