dclarke:
  name: David Clarke
  sex: male
  address:
    street:
      - DLA Piper LLP (US)
      - 500 Eighth Street NW
    city: Washington
    state: DC
    zip: 20004
  email: david.clarke@dlapiper.com

jclarke:
  name: John J. Clarke
  sex: male
  address:
    street:
      - DLA Piper LLP (US)
      - 1251 Avenue of the Americas
    city: New York
    state: NY
    zip: 10020
  email: john.clarke@dlapiper.com

rjones:
  sex: male
  name: Robert G. Jones
  address:
    street:
      - Ropes & Gray LLP
      - 800 Boylston Street
    city: Boston
    state: MA
    zip: 02199
    phone: 617-951-7000
    fax: 617-951-7050
    email: robert.jones@ropesgray.com

mcrisp:
  sex: male
  name: Martin J. Crisp
  address:
    street:
      - Ropes & Gray LLP
      - 1211 Avenue of the Americas
    city: New York
    state: NY
    zip: 10036-8704
  phone: 212-596-9000
  fax: 212-596-9090
  email: martin.crisp@ropesgray.com

tfarrell:
  sex: male
  name: Timothy R. Farrell
  address:
    street:
      - Ropes & Gray LLP
      - 191 North Wacker Drive, 32nd Floor
    city: Chicago
    state: IL
    zip: 60606
  email: Timothy.Farrell@ropesgray.com
  phone: 312-845-1209
  fax: 312-845-5569
