# This is a comment
ded:
  sex: male
  last: Doherty
  first: Daniel
  middle: E.
  address:
    street1: 7300 W. 110th Street, Suite 930
    street2:
    city: Overland Park
    state: KS
    zip: 66210
  phone: 913-338-7182
  fax: 913-338-7182
  email: ded-law@ddoherty.net
  bar_numbers:
    KS: "12761"
    MO: "33482"
    NY: "DD-2145"
  esig: /s/ Daniel E. Doherty
  sig: "\\DEDSig"

cjh:
  sex: male
  last: Hyland
  first: Charles
  middle: J.
  address:
    street1: 7300 W. 110th Street, Suite 930
    city: Overland Park
    state: KS
    zip: "66210"
  phone: 913-338-7182
  fax: 913-338-7182
  email: charlie@hylandlawkc.com
  bar_numbers:
    KS: "12761"
    MO: "33482"
    NY: "DD-2145"
  esig: /s/ Charles J. Hyland
  sig: "\\CJHSig"
